{
  "name": "new-rock",
  "version": "1.0.0",
  "private": true,
  "keywords": [
    "sanity"
  ],
  "license": "UNLICENSED",
  "main": "package.json",
  "type": "module",
  "scripts": {
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy",
    "dev": "sanity dev",
    "start": "sanity start",
    "scrape": "node --experimental-transform-types --env-file-if-exists=.env src/index.ts"
  },
  "prettier": {
    "bracketSpacing": false,
    "printWidth": 100,
    "semi": false,
    "singleQuote": true
  },
  "dependencies": {
    "@sanity/icons": "^3.7.4",
    "@sanity/vision": "^4.18.0",
    "bentocache": "^1.5.0",
    "cheerio": "^1.1.2",
    "envalid": "^8.1.1",
    "playwright": "^1.56.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "^19.1",
    "react-dom": "^19.1",
    "sanity": "^4.18.0",
    "styled-components": "^6.1.18"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^5.0.2",
    "@types/react": "^19.1",
    "eslint": "^9.28",
    "prettier": "^3.5",
    "typescript": "^5.8"
  }
}
