{
	"compilerOptions": {
		"erasableSyntaxOnly": true,
		"module": "nodenext",
		"noEmit": true,
		"noUncheckedIndexedAccess": true,
		"rewriteRelativeImportExtensions": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "esnext",
		"verbatimModuleSyntax": true,
		"jsx": "react-jsx"
	},
	"exclude": ["node_modules"],
	"include": ["**/*.ts", "**/*.tsx"]
}
